app/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="/assets/css/includes/navbar.min.css"/><link rel="stylesheet" href="/assets/css/layouts/home.min.css"/></head><body><nav class="navbar navbar-expand-md navdefault"><a class="navdefault__link navbar-brand navdefault__brand" href="/">< Skeleton Go!Sync /></a><button class="navbar-toggler d-lg-none" type="button" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavId"><ul class="navbar-nav mr-auto mt-2 mt-lg-0"><li class="nav-item"><a class="nav-link navdefault__link" href="/">Home</a></li><li class="nav-item"><a class="nav-link navdefault__link" href="about/">About</a></li></ul></div></nav><main class="container"><div class="row"><div class="col-md-12"><p>Simple boilerplate with <a href="http://getbootstrap.com" target="_blank">Twitter Bootstrap</a>,                 <a href="http://pugjs.org" target="_blank">Pug</a>, <a href="https://gulpjs.com" target="_blank">Gulp</a>, and <a href="https://www.browsersync.io/" target="_blank">Browser Sync</a> for projects HTML static.</p></div></div></main><script src="/assets/vendor/jquery/jquery.min.js"></script><script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script><script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');</script></body></html>

src/templates/pages/index.pug
extends ../layouts/default.pug

block head
    link(rel="stylesheet", href="/assets/css/layouts/home.min.css")

block content

    //- llustrative code - Skeleton Go!Sync [Remove this code]

    main.container
        div.row
            div.col-md-12
                p Simple boilerplate with 
                    a(href="http://getbootstrap.com", target="_blank") Twitter Bootstrap
                    | ,                 
                    a(href="http://pugjs.org", target="_blank") Pug
                    | , 
                    a(href="https://gulpjs.com", target="_blank") Gulp
                    | , and 
                    a(href="https://www.browsersync.io/", target="_blank") Browser Sync
                    |  for projects HTML static.

    //- Illustrative code - Skeleton Go!Sync [Remove this code]
    
